[gd_scene load_steps=9 format=3 uid="uid://bqq57qthffnss"]

[ext_resource type="Script" path="res://GameScene.cs" id="1_fci4b"]
[ext_resource type="PackedScene" uid="uid://dn1k0mjbyfoo6" path="res://Prefabs/ground.tscn" id="1_i87kw"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_f5svb"]
[ext_resource type="Texture2D" uid="uid://pvdf06puwgf2" path="res://Assets/Texture/TempPlayerSprite.png" id="3_vnvh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co3db"]
size = Vector3(5, 1, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pk3m5"]
height = 3.00343

[sub_resource type="Environment" id="Environment_sxjm3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hc07r"]

[node name="GameSceneRoot" type="Node3D"]
script = ExtResource("1_fci4b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.382683, -0.897594, 0.21881, 0, 0.236838, 0.971549, -0.92388, 0.371796, -0.090634, 0, 0, 0)
shadow_enabled = true

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.77277, -4.54123)

[node name="CSGBox3D" type="CSGBox3D" parent="Ground2"]
size = Vector3(5, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("BoxShape3D_co3db")

[node name="Ground" parent="." instance=ExtResource("1_i87kw")]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79162, 0)
script = ExtResource("2_f5svb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196176, 0)
shape = SubResource("CapsuleShape3D_pk3m5")

[node name="PlayerSprite" type="Sprite3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("3_vnvh2")

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.995056, -0.0993197, 0, 0.0993197, 0.995056, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.79487, 0.606779, 0, -0.606779, 0.79487, 0, 6.98202, 8.19143)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxjm3")
camera_attributes = SubResource("CameraAttributesPractical_hc07r")
