[gd_scene load_steps=5 format=3 uid="uid://bqq57qthffnss"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_m6lx3"]
[ext_resource type="Texture2D" uid="uid://pvdf06puwgf2" path="res://Assets/Texture/TempPlayerSprite.png" id="1_tom8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co3db"]
size = Vector3(5, 1, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pk3m5"]
height = 3.00343

[node name="Node3D" type="Node3D"]

[node name="Ground" type="Area3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(5, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_co3db")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79487, 0.606779, 0, -0.606779, 0.79487, 0, 4.49482, 3.41331)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79162, 0)
script = ExtResource("1_m6lx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196176, 0)
shape = SubResource("CapsuleShape3D_pk3m5")

[node name="PlayerSprite" type="Sprite3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("1_tom8p")
